.container {
  width: 100%;
  height: 100%;
  display: flex;

  .LeftContainer {
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 0px;

    .header {
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid rgb(221, 221, 221);
      height: 54px;
      background-color: #fff;
      box-shadow: 0 2px 8px #f0f1f2;

      .logo {
        font-family: 'Gill Sans', sans-serif;
        font-size: 32px;
        width: 300px;
        padding-left: 40px;
      }
      .btnList {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        .operation {
          display: flex;
          .btn {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: rgb(102, 102, 102);
            padding: 0px 10px;
          }
        }
        .userCenter {
          display: flex;
          .btn {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: rgb(102, 102, 102);
            padding: 0px 10px;
          }
        }
      }
    }

    .content {
      display: flex;
      -webkit-box-flex: 1;
      flex-grow: 1;
      height: calc(100% - 84px);
      border: 1px solid #1890ff;
      border-radius: 6px;
      overflow: hidden;
      margin: 20px 40px;

      .settings {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 40px;
        z-index: 1;
        background-color: white;
        border-right: 1px solid rgb(221, 221, 221);
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 44px;
          border-bottom: 1px solid #ececec;
        }
      }

      .editRegion {
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;
        width: 0px;
        margin-left: 0px;
        transition: all 0.15s ease 0s;

        .ComponentList {
          display: flex;
          flex-direction: column;
          background-color: white;
          position: relative;
          width: 300px;
          height: 100%;
          border-right: 1px solid rgb(221, 221, 221);
          &.hidden {
            display: none;
            width: -300px;
          }
        }

        .dragRegion {
          display: flex;
          width: 100%;
          height: 100%;
          overflow: auto;
          justify-content: center;
          align-items: center;
        }
      }

      .RightContainer {
        display: flex;
        flex-direction: column;
        width: 300px;
        z-index: 2;
        background-color: white;
        overflow: hidden;
        border-left: 1px solid rgb(221, 221, 221);

        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          color: #2c88f8;
        }
      }
    }

    .footer {
      display: flex;
      height: 30px;
      background-color: white;
      border-top: 1px solid rgb(221, 221, 221);
      justify-content: center;
      align-items: center;
    }
  }
}
