.container {
    background-image: url('../assets/transparent.png') ;
    width: 200px;
    height: 200px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}