.btn {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    color: rgb(102, 102, 102);
    padding: 0px 10px;
  }