.phone {
    // background-image: url('http://q8bn25vr4.bkt.clouddn.com/phone2.png');
    background-repeat:no-repeat;
    width: 500px;
    height: 667px;
    background-size: cover;
    margin: 20px 0 0 40px;
    .container {
        width: 375px;
        height: 667px;
        background-color: white;
    }
}

.progress {
    margin-top: .09em;
    border-left: .16em solid rgba(0, 194, 254, 1);
    border-right: .16em solid rgba(0, 194, 254, 1);
    height: 2em;
    background:rgba(0,194,254,.15);
    position: relative;
    overflow: hidden;
    &::after {
      position: absolute;
      display: inline-block;
      content: "";
      width: 2em;
      height: 2em;
      background: url('../../assets/progress.png');
      left: 0;
      top: 0;
      animation: progress 2.5s linear infinite;
    }
  }

  @keyframes progress {
    from {
      left: -0.66em;
    } to {
      left: 100%;
    }
  }